<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotCheck</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #84ce86;
      }
      #map {
        height: 600px;
        width: 100%;
        position: relative;
      }
      .review-form {
        display: block;
        position: fixed;
        top: 30%;
        right: -350px;
        width: 300px;
        background: rgba(255, 255, 255, 0.85);
        padding: 20px;
        border-radius: 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: right 0.5s ease;
      }
      .review-form.show {
        display: block;
        right: 10px;
      }
      .review-form textarea {
        width: 100%;
        box-sizing: border-box;
        resize: none;
      }
      .nav {
        background-color: #84ce86;
        overflow: hidden;
      }
      .nav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: larger;
      }
      .nav a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 10%;
      }
      .content {
        padding: 20px;
      }
      h1,
      h2,
      h3 {
        margin: 10px 0;
      }
      button {
        background-color: #4caf50;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10%;
      }
      button:hover {
        background-color: #45a049;
      }
      .confirmation {
        display: none;
        color: green;
        margin-top: 10px;
      }
      .leaflet-control-geocoder-icon {
        background-color: #84ce86;
        border-radius: 4px;
      }
      .rating {
        display: flex;
        direction: row-reverse;
        justify-content: flex-start;
      }
      .star {
        font-size: 2rem;
        color: lightgray;
        cursor: pointer;
        transition: color 0.2s;
      }
      .star.selected {
        color: gold;
      }
      .login-form {
        display: block;
        position: fixed;
        top: 30%;
        right: -350px;
        width: 300px;
        background: rgba(255, 255, 255, 0.85);
        padding: 20px;
        border-radius: 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: right 0.5s ease;
      }
      .login-form.show {
        display: block;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#home">Home</a>
      <a href="#map-section">Map</a>
      <a href="reviews.html">Reviews</a>
      <a href="#about">About</a>
      <a href="LoginPage.html" style="margin-right: 10px" id="loginButton">Login</a>
    </div>

    <h1>SpotCheck</h1>
    <div id="home" class="content">
      <h2>Welcome to SpotCheck, a location review application</h2>
      <p>To get started, search for a location, and click on the map!</p>
    </div>

    <div id="map-section" class="content">
      <div id="map"></div>
      <div
        class="review-form"
        id="reviewForm"
        aria-labelledby="reviewFormTitle"
      >
        <div id="address" aria-label="Address"></div>
        <h3 id="reviewFormTitle">Add a Review</h3>
        <form id="form" aria-describedby="formDesc">
          <input type="hidden" id="lat" name="lat" />
          <input type="hidden" id="lng" name="lng" />
          <label for="review">Review:</label>
          <textarea
            id="review"
            name="review"
            rows="4"
            cols="50"
            aria-label="Review text area"
          ></textarea
          ><br />
          <label for="rating">Rating:</label>
          <div id="rating" class="rating">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
          </div>
          <button type="submit" aria-label="Submit review">Submit</button>
        </form>
        <div class="confirmation" id="confirmation">
          Review submitted successfully!
        </div>
      </div>
    </div>

    <div id="about" class="content">
      <h2>About</h2>
      <p>
        This Location Review App is a simple web application that allows users
        to add reviews to specific locations on a map. The application uses the
        Leaflet JS library for map functionality and provides a user-friendly
        interface for submitting reviews.
      </p>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="homepage.js"></script>
    <script src="login.js"></script>
  </body>
</html>
